<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/kapsul-DsHlJ9Rk.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DEGEN FORMULA is a web application that provides users with a simple and intuitive interface for managing their cryptocurrency portfolio." />
    <meta name="keywords" content="DEGEN FORMULA, cryptocurrency, portfolio management, web application" />
    <meta name="author" content="https://t.me/zayyad_a" />
    <title>DEGEN FORMULA</title>
    <script type="module" crossorigin src="/assets/index-D69F8xcj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ayQShkS0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
